<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelmckibbin.imageanalysis.ImageAnalysisController">


<VBox prefHeight="600.0" prefWidth="1000.0" spacing="8.0">
    <!--menubar-->
    <HBox>
        <MenuBar style="-fx-max-width: 100;" HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" style="-fx-max-width: 100" text="File">
                <MenuItem fx:id="loadImage" mnemonicParsing="false" onAction="#handleOpenFile" text="Load Image" />
               <MenuItem fx:id="saveImageAs" mnemonicParsing="false" onAction="#handleSaveImageAs" text="Save Image As" />
               <MenuItem fx:id="setDefaultImagesDir" mnemonicParsing="false" onAction="#setDefaultImagesDirectory" text="Set default images directory" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="placeholder" />
            </Menu>
        </MenuBar>
    </HBox>
    <!--            end of menubar-->

<HBox layoutX="22.0" layoutY="46.0" prefHeight="223.0" prefWidth="645.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>

    <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
        <children>
            <ImageView fx:id="imageViewOriginal" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Original Image" textAlignment="CENTER" visible="true" />
        </children>
    </VBox>

    <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
        <children>
            <ImageView fx:id="imageViewProcessed" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <ComboBox fx:id="processorComboBox" prefWidth="150.0" />
        </children>
    </VBox>
</HBox>




    <HBox fx:id="imageChoicesBox" alignment="CENTER" spacing="20">
        <Button onAction="#onDefaultSettingsButtonClick" text="Default Settings">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>

    </HBox>

    <HBox fx:id="slidersHbox3" alignment="CENTER" spacing="20" styleClass="slidersHbox">
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderRedCellSensitivity" minorTickCount="4" showTickMarks="true" />
            <Label text="Red Cell Sensitivity" />
        </VBox>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderWhiteCellSensitivity" minorTickCount="4" showTickMarks="true" />
            <Label text="White Cell Sensitivity" />
        </VBox>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderMinCellSize" blockIncrement="1" max="100" min="0" showTickMarks="true" value="50" />
            <Label text="Min Cell Size" />
        </VBox>
    </HBox>

<HBox fx:id="slidersHbox2" alignment="CENTER" spacing="20" styleClass="slidersHbox" visible="true">
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" visible="false">
        <Slider fx:id="sliderMaxCellSize" minorTickCount="4" showTickMarks="true" />
        <Label text="Max Cell Size" />
    </VBox>

    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <Slider fx:id="sliderBrightness" minorTickCount="4" showTickMarks="true" />
        <Label text="Brightness" />
    </VBox>

    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" visible="false">
        <Slider fx:id="sliderHue" minorTickCount="4" showTickMarks="true" />
        <Label text="Hue"  />
    </VBox>
</HBox>
    <HBox fx:id="slidersHbox1" alignment="CENTER" spacing="20" styleClass="slidersHbox" visible="false">
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderRed" minorTickCount="4" showTickMarks="true" />
            <Label text="Red" />
        </VBox>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderGreen" minorTickCount="4" showTickMarks="true" />
            <Label text="Green" />
        </VBox>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Slider fx:id="sliderBlue" minorTickCount="4" showTickMarks="true" />
            <Label text="Blue" />
        </VBox>
    </HBox>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>


</VBox>
</AnchorPane>
